Content\Images\AnimatedSprites\player.xnb
Content\Images\AnimatedSprites\threerings.xnb
Content\Images\Sprites\object.xnb
Content\textfont.xnb
Content\Images\AnimatedSprites\downTexture.xnb
Content\Images\AnimatedSprites\leftTexture.xnb
Content\Images\AnimatedSprites\rightTexture.xnb
Content\Images\AnimatedSprites\upTexture.xnb
Content\Images\AnimatedSprites\stillTexture.xnb
Content\Images\Sprites\rope.xnb
Content\Images\Sprites\invBackground.xnb
Content\Images\Backgrounds\room1.xnb
Content\Images\Characters\testtalk.xnb
Content\Images\Characters\test.xnb
Content\Images\Sprites\chair.xnb
Content\Images\Sprites\hook.xnb
Content\Images\Sprites\stone.xnb
Content\Images\Backgrounds\room2.xnb
Content\Images\Backgrounds\background.xnb
Content\Images\Backgrounds\backgroundmask.xnb
Content\Images\Backgrounds\test.xnb
Content\Data\ItemXML.xnb
Content\Data\rooms.xnb
Content\Data\dialogs.xnb
Content\Data\npcs.xnb
